# HunterDenes

./: Hunter Dénes.sln  README.md
Hunter Dénes/: 3D-G200-P865-ÉlSűrű.txt  App.xaml  App.xaml.cs  Gyongy.cs  Hunter Dénes.csproj  MainWindow.xaml  MainWindow.xaml.cs  Robot.cs  font  ofő.txt  txt.txt
Hunter Dénes/Classok/: Gyongy.cs  Jarmu.cs  Robot.cs
Hunter Dénes/Jarmu/: TengeralattjaroSzines.mtl
