<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Hunter_Dénes</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ocean.jpg" />
    <None Remove="submarine.png" />
    <None Remove="Zenek\1812.mp3" />
    <None Remove="Zenek\Ballad Of The Mer.mp3" />
    <None Remove="Zenek\Bosun Bill.mp3" />
    <None Remove="Zenek\Grogg Mayles.mp3" />
    <None Remove="Zenek\Maiden Voyage.mp3" />
    <None Remove="Zenek\Row Row Row Your Boat.mp3" />
    <None Remove="Zenek\Who Shall not be Returning.mp3" />
    <None Remove="Zenek\Yo Ho - A Pirate%27s Life.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Zenek\1812.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Zenek\Ballad Of The Mer.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Zenek\Bosun Bill.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Zenek\Grogg Mayles.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Zenek\Maiden Voyage.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Zenek\Row Row Row Your Boat.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Zenek\Who Shall not be Returning.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Zenek\Yo Ho - A Pirate's Life.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ocean.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="submarine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="gyongyok.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Jarmu\TengeralattjaroSzines.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Jarmu\TengeralattjaroSzines.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ofő.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
